<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>
		<title>COEN Degree Tracker</title>
		<script type="text/javascript" src="handlers.js"></script>
		<script type="text/javascript" src="storage.js"></script>
		<script type="text/javascript" src="utilities.js"></script>
		<script type="text/javascript" src="initialization.js"></script>
		<link rel="stylesheet" type="text/css" href="styles.css">
		<link rel="icon" href="favicon.ico">
	</head>
	<body onload="fillLists()">
		<div class="banner">
			<img src="scu_engineering.jpg" alt="SCU Engineering" width="60px" style="float: left; padding: 0px 5px 0px 20px;"></img>
			Santa Clara University <br>
			The Jesuit University in Silicon Valley <br>
		</div>
		<h1 onload="loadListener()">COEN Degree Tracker</h1>
		<button onclick="clearAll()" id="clearAllButton">
		Clear All
		</button>
		<button onclick="window.print()" id = "printButton">
		Print
		</button>
		<div id="listBox">
			<div class="leftcol" id="otherClasses">
				<h2> Current Courses </h2>
				Use the dropdown to select classes.<br>
				Leave Off Trailing Letters (eg. ENGL 1A = ENGL 1)<br>
				Click Class to Remove <br><br>
				<form onsubmit="return false" id="otherForm">
					<fieldset>
						Department
						<select placeholder="Department" id="otherDropdown">
							<option value="null" disabled selected value> ---- </option>
							<option value="COEN"> COEN </option>
							<option value="ACTG"> ACTG </option>
							<option value="ART "> ART </option>
							<option value="AMTH"> AMTH </option>
							<option value="BIOL"> BIOL </option>
							<option value="CHEM"> CHEM </option>
							<option value="CLAS"> CLAS </option>
							<option value="COMM"> COMM </option>
							<option value="CTW "> CTW </option>
							<option value="ELEN"> ELEN </option>
							<option value="ENGL"> ENGL </option>
							<option value="ENGR"> ENGR </option>
							<option value="ETHN"> ETHN </option>
							<option value="HIST"> HIST </option>
							<option value="MATH"> MATH </option>
							<option value="MRKT"> MRKT </option>
							<option value="MUSC"> MUSC </option>
							<option value="PHIL"> PHIL </option>
							<option value="PHYS"> PHYS </option>
							<option value="POLI"> POLI </option>
							<option value="PSYC"> PSYC </option>
							<option value="RSOC"> RSOC </option>
							<option value="SCTR"> SCTR </option>
							<option value="TESP"> TESP </option>
							<option value="THTR"> THTR </option>
							<option value="WGST"> WGST </option>
						</select>
						Course Number (000-499)  <input type="number" placeholder="011" min="001" step="1" max="499" id="otherNumber">
						<input type="submit" name="addOther" id="otherButton" value=" + " onclick="dropdown(this)">
					</fieldset>
				</form>
				<ul id="otherList">
				</ul> 
			</div>
			<div class="rightcol" style="margin-top: 30px;">
				<h2> Future Courses </h2>
				Use the dropdown to select classes.<br>
                               		 Leave Off Trailing Letters (eg. ENGL 1A = ENGL 1)<br>
                                		Click Class to Remove <br>
				Double Click Class to Move to Current List <br><br>
				<form onsubmit="return false" id="futureForm">
					<fieldset> 
						Department
						<select placeholder="Department" id="futureDropdown">
							<option value="null" disabled selected value> ---- </option>
							<option value="COEN"> COEN </option>
							<option value="ACTG"> ACTG </option>
							<option value="ART "> ART </option>
							<option value="AMTH"> AMTH </option>
							<option value="BIOL"> BIOL </option>
							<option value="CHEM"> CHEM </option>
							<option value="CLAS"> CLAS </option>
							<option value="COMM"> COMM </option>
							<option value="CTW "> CTW </option>
							<option value="ELEN"> ELEN </option>
							<option value="ENGL"> ENGL </option>
							<option value="ENGR"> ENGR </option>
							<option value="ETHN"> ETHN </option>
							<option value="HIST"> HIST </option>
							<option value="MATH"> MATH </option>
							<option value="MRKT"> MRKT </option>
							<option value="MUSC"> MUSC </option>
							<option value="PHIL"> PHIL </option>
							<option value="PHYS"> PHYS </option>
							<option value="POLI"> POLI </option>
							<option value="PSYC"> PSYC </option>
							<option value="RSOC"> RSOC </option>
							<option value="SCTR"> SCTR </option>
							<option value="TESP"> TESP </option>
							<option value="THTR"> THTR </option>
							<option value="WGST"> WGST </option>
						</select>
						Course Number (000-499)  <input type="number" placeholder="011" min="001" step="1" max="499"  id="futureNumber">
						<input type="submit" name="addOther" id="futureButton" value=" + " onclick="dropdown(this)">
					</fieldset>
				</form>
				<ul id="futureList">
				</ul>
			</div>
		</div>
		<div class="bottomForm" id="reqField">
			<fieldset>
				<h3>Major Requirements</h3>
				<div id="COENField" onload="showProgress(this)">
					<span id="nENGR001"> ENGR 001 </span> <br>
					<span id="nCOEN010"> COEN 010 </span> <br>
					<span id="nCOEN011"> COEN 011 </span> <br>
					<span id="nCOEN012"> COEN 012 </span> <br>
					<span id="nCOEN019"> COEN 019 </span> <br>
					<span id="nCOEN020"> COEN 020 </span> <br>
					<span id="nCOEN021"> COEN 021 </span> <br>
					<span id="nCOEN070"> COEN 070 </span> <br>
					<span id="nCOEN122"> COEN 122 </span> <br>
					<span id="nCOEN146"> COEN 146 </span> <br>
					<span id="nCOEN171"> COEN 171 </span> <br>
					<span id="nCOEN174"> COEN 174 </span> <br>
					<span id="nCOEN175"> COEN 175 </span> <br>
					<span id="nCOEN177"> COEN 177 </span> <br>
					<span id="nCOEN179"> COEN 179 </span> <br>
					<span id="nCOEN194"> COEN 194 </span> <br>
					<span id="nCOEN195"> COEN 195 </span> <br>
					<span id="nCOEN196"> COEN 196 </span> <br>
					<span id="nELEN050"> ELEN 050 </span> <br>
					<span id="nELEN153"> ELEN 153 </span> <br>
					<span id="nENGL181"> ENGL 181 </span> <br>
					<span id="nMATH011"> MATH 011 </span> <br>
					<span id="nMATH012"> MATH 012 </span> <br>
					<span id="nMATH013"> MATH 013 </span> <br>
					<span id="nMATH014"> MATH 014 </span> <br>
					<span id="nMATH053"> MATH 053 </span> <br>
					<span id="nPHYS031"> PHYS 031 </span> <br>
					<span id="nPHYS032"> PHYS 032 </span> <br>
					<span id="nPHYS033"> PHYS 033 </span> <br>
					<span id="nAMTH106"> AMTH 106 </span> <br>
					<span id="nAMTH108"> AMTH 108 </span> <br>
				</div><br>

				<h3 id='COENELCHeader'> COEN Electives </h3>
				<h5>(Note: Three COEN elective classes fulfill requirement)</h5>
				<ul id='nCOENELC'>
				</ul><br>

				<h3>University Core Requirements</h3>
				<div id="coreField">
					<span id="nRTC1">RTC I</span> </br>
					<span id="nRTC2">RTC II</span> </br>
					<span id="nRTC3">RTC III</span> </br>
					<span id="nCTW12">CTW 1&2</span> </br>
					<span id="nC&I12">C&I 1-2</span> </br>
					<span id="nC&I3">C&I 3</span> </br>
					<span id="nETHC">Ethics</span> </br>
					<span id="nCIVE">Civic Engagement</span> </br>
					<span id="nDIV">Diversity</span> </br>
					<span id="nARTS">Arts</span> </br>
					<span id="nSTNS">Science, Technology, and Society</span></br>
					<span id="nNSCI">Natural Science</span> </br>
					<span id="nSSCI">Social Science</span> </br>
					<span id="nELSJ">ELSJ</span> </br>
					<span id="nADVW">Advanced Writing</span> </br>
				</div><br>

				<h3>Other Courses</h3>
				<h5>(Note: These classes could be used toward the educational enrichment requirment)</h5>
				<div id="enrichmentField">
					<ul id="enrichList">
					</ul>
				</div>
			</fieldset>
		</div>
	</body>
</html>
